#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define LOWER    1
#define RAISE    2
#define BOTH     3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &mt LGUI ESC   &kp N1 &kp N2 &kp N3   &kp N4    &kp N5             &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp BSLH
    &kp CAPS       &kp Q  &kp W  &kp E    &kp R     &kp T              &kp Y     &kp U     &kp I     &kp O   &kp P    &kp MINUS
    &mt LSHIFT TAB &kp A  &kp S  &kp D    &kp F     &kp G              &kp H     &kp J     &kp K     &kp L   &kp SEMI &mt RSHIFT ENTER
    &mt LCTRL DEL  &kp Z  &kp X  &kp C    &kp V     &kp B              &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp SQT
                                 &kp LALT &mo LOWER &kp BSPC &kp SPACE &mo RAISE &trans    &kp RALT  
            >;
        };

        lower_layer {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6        &kp F7   &kp F8   &kp F9 &kp F10   &kp F11  &kp F12
    &trans &trans &trans &trans &trans &trans        &trans   &trans   &trans &trans    &trans   &trans
    &kp C_PP &kp C_VOL_UP &kp C_VOL_DN &kp K_MUTE &kp PG_UP &kp PG_DN        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp END
    &trans &trans &trans &trans &trans &trans        &trans   &trans   &trans &trans    &trans   &trans
                         &trans &trans &trans &trans   &trans   &trans &trans
            >;
        };

        raise_layer {
            bindings = <
    &trans &trans &trans &trans &trans &trans        &trans    &trans    &trans           &trans            &trans    &trans
    &trans &trans &trans &trans &trans &trans        &trans    &trans    &trans           &trans            &trans    &trans
    &trans &trans &trans &trans &trans &trans        &kp MINUS &kp EQUAL &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp PIPE  &kp GRAVE
    &trans &trans &trans &trans &trans &trans        &trans    &kp PLUS  &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BSLH  &kp TILDE
                         &trans &trans &trans &trans &trans    &trans    &trans
            >;
        };

        both_layer {
            bindings = <
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &trans        &trans    &trans    &trans    &trans    &trans          &trans
    &trans       &trans       &trans       &trans       &trans       &trans        &trans    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_ASTERISK &kp KP_SLASH
    &kp LANG1    &kp LANG2    &trans       &trans       &trans       &trans        &trans    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS    &kp KP_PLUS
    &out OUT_USB &trans       &out OUT_TOG &trans       &out OUT_BLE &trans        &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans          &trans
                                           &trans       &trans       &trans &trans &kp KP_N0 &kp KP_N0 
            >;
        };
    };
};
